{
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "slug": "^10.0.0"
  },
  "name": "shop-computer-online",
  "version": "1.0.0",
  "main": "sever.js",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
